PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hSaBtOeK_oWa5ua8xf4bIdgWGQMjXybK
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PUSHER_KEY=<APP_KEY>
PUSHER_SECRET=<APP_SECRET>
PUSHER_APP_ID=<APP_ID>
PUSHER_CLUSTER=<APP_CLUSTER>